{
	"name" : "laragrad/laravel-sql-tracer",
	"keywords" : [
		"laravel",
		"authentication",
		"secret key"
	],
	"type" : "package",
	"license" : "MIT",
	"authors" : [{
			"name" : "Ilia Khondozhko",
			"email" : "dev@laragrad.com"
		}
	],
	"require" : {
		"php" : ">=7.2.0"
	},
	"autoload" : {
		"psr-4" : {
			"Laragrad\\SqlTracer\\" : "src"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Laragrad\\SqlTracer\\SqlTracerProvider"
			]
		}
	},
	"minimum-stability" : "dev"
}
